The Fellowship of the Ring by J.R.R. Tolkien ISBN: 617-212
The Two Towers by J.R.R. Tolkien ISBN: 271-444
The Return of the King  by J.R.R. Tolkien ISBN: 323-122
The Militarisation by J.R.R. Tolkien ISBN: 777-777
The Hobbit by J.R.R. Tolkien ISBN: 623-134
A Game of Thrones by G.R.R. Martin ISBN: 311-631
A Clash of Kings by G.R.R. Martin ISBN: 321-212
A Storm of Swords by G.R.R. Martin ISBN: 561-872
A Feast for Crows by G.R.R. Martin ISBN: 551-998
A Dance with Dragons by G.R.R. Martin ISBN: 412-189
